{
  "name": "claim-source-trail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "cargo run",
    "build:frontend": "tsc --noEmit && vite build",
    "build": "npm run build:frontend && cargo build --release",
    "test": "vitest run && cargo test",
    "test:e2e": "playwright test",
    "test:server": "npm run build:frontend && cargo run --release",
    "test:billing": "node scripts/verify-billing.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.58.2",
    "@types/node": "^26.4.0",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
